<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/volverBtn"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Seleccione lista de emails"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/buttonReporteDanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_danos2"
            android:drawablePadding="6dp"
            android:text="Reporte de Daños"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/buttonListaDeLlaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_llaves"
            android:drawablePadding="6dp"
            android:text="Lista de Llaves"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="63dp" />

        <Button
            android:id="@+id/buttonTransfers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_transfers"
            android:drawablePadding="6dp"
            android:text="Transfers"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="404dp" />

        <Button
            android:id="@+id/buttonListaDeIngresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_listaingresos"
            android:drawablePadding="6dp"
            android:text="Lista de Ingresos"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="267dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>