<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    tools:layout_editor_absoluteY="73dp">

    <EditText
        android:id="@+id/nMatricula"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/ingreseMatriculaoNumHint"
        android:inputType="text"
        android:shadowColor="#FFFF00"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nKilometros"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/ingreseKilometrosHint"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:onClick="onClick"
        android:text="@string/buttonCheckTransfer"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="581dp" />

    <CheckBox
        android:id="@+id/checkNuevoDaño"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="#F3ED2F"
        android:text="@string/checkNuevoDano"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="354dp" />

    <Spinner
        android:id="@+id/spinnerCombustible"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/SpinnerCombustible"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/textoCombustible"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/nContrato"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/ingreseContratoHint"
        android:inputType="number"
        android:numeric="integer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/etComentarios"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ingreseComentariosHint"
        android:inputType="text|textLongMessage"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:text="Exportar CSV"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="581dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="HORA ENTRADA"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="fecha entrada"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="169dp"
        android:layout_height="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:hint="Destino"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="438dp"
        tools:text="Destino" />

</android.support.constraint.ConstraintLayout>