<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DialFullScreen"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Holo.Dialog"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/matriculaVhFsDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ffff00"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ffff00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#ffff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vhNumFsDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFFF00"
        android:ems="10"
        android:maxLength="7"
        android:gravity="center"
        android:hint="@string/ingresevhNumHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFF00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matriculaVhFsDialog" />

    <EditText
        android:id="@+id/modelVhFsDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFFF00"
        android:ems="10"
        android:hint="@string/ingreseModeloVhHint"
        android:inputType="textCapCharacters"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ffff00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vhNumFsDialog" />

    <EditText
        android:id="@+id/claseVhFsDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#ffff00"
        android:ems="10"
        android:hint="@string/ingreseClaseVhHint"
        android:inputType="textCapCharacters"
        android:maxLength="2"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ffff00"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelVhFsDialog"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>